# \uD65C\uC131\uD654 \uB41C Environment \uC124\uC815
spring.profiles.active=local


spring.flyway.location=classpath:/db/migration/{vendor}
# sql \uAE30\uB85D
spring.flyway.baselineOnMigrate=true
# flyway\uB85C \uD615\uC0C1 \uAD00\uB9AC
spring.flyway.enabled=true